server.port=8080
management.endpoints.web.exposure.include=health,info
catFacts.base.url=https://catfact.ninja
github.user.base.url=https://api.github.com/search/users
github.user.api.version.key=X-GitHub-Api-Version
github.user.api.version.value=2022-11-28
github.user.api.queryParam=q=followers:0+sort:asc
